# .env file (located in the root of your Django project)

# Django Secret Key (VERY IMPORTANT: Replace with your actual key from settings.py)
SECRET_KEY='django-insecure-*_#6akwwo)tfds=p_&v)vd-8we=%m5kx!&_(+4#7*b1ufnwi+s'

# SSLCommerz Credentials
SSLCOMMERZ_STORE_ID='xyz686986beaf483'
SSLCOMMERZ_STORE_PASSWORD='xyz686986beaf483@ssl'

# Email Settings
EMAIL_HOST_USER='vortexvault.dev@gmail.com'
EMAIL_HOST_PASSWORD='uaar kzmk vcsc hjgg'
DEFAULT_FROM_EMAIL='vortexvault.dev@gmail.com'

# You can also add other settings here, like DEBUG status for production
# DEBUG=True